require "TCMusicDefenitions"

	GlobalMusic["CassetteAFlockOfSeagullsIRan(SoFarAway)(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteATribeCalledQuestCanIKickIt(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteATribeCalledQuestILeftMyWalletinElSegundo(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAhaTakeOnMe(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAhaTheSunAlwaysShinesOnTV(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteABBADancingQueen(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteABBASOS(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteACDCBackInBlack(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAerosmithDreamOn(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAerosmithSweetEmotion(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAlabamaDixielandDelight(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAlabamaSongoftheSouth(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAliceinChainsManintheBox(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAliceinChainsRooster(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAlphavilleBigInJapan(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAlphavilleForeverYoung(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAmericaAHorseWithNoName(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAmericaSisterGoldenHair(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAngeloBadalamenti&JulieCruiseFalling(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAngeloBadalamenti&JulieCruiseIntotheNight(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAsiaHeatoftheMoment(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAsiaOnlyTimeWillTell(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteAustralianCrawlReckless(Don'tbeso)(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBaltimoraTarzanBoy(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBauhausBelaLugosi'sDead(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBeastieBoysFightForYourRight(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBeastieBoysNoSleepTillBrooklyn(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBeeGeesMoreThanAWoman(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBenEKingStandByMe(1961)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillMonroeBlueMoonofKentucky(1945)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillWithersJusttheTwoofUs(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyIdolDancingwithmyself(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyIdolRebelYell(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyIdolWhiteWedding(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyJoelMovin'Out(Anthony'sSong)(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyJoelPianoMan(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyJoelUptownGirl(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyJoelWeDidn'tStartTheFire(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBillyRayCyrusAchyBreakyHeart(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBizMarkieJustAFriend(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlackWonderfulLife(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlackSabbathIronMan(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlackSabbathParanoid(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlackSabbathSnowblind(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlackSabbathWarPigs(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlondieAtomic(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlondieCallMe(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlondieHeartofGlass(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlueOysterCultBurnin'ForYou(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBlueOysterCultDon'tFearTheReaper(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobDylanKnockin'onHeaven'sdoor(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobDylanLikeaRollingStone(1965)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobDylanMrTambourineMan(1965)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobMarley&TheWailersIsThisLove(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobMarley&TheWailersJamming(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobMarley&TheWailersRedemptionSong(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobMarley&TheWailersThreeLittleBirds(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobSegerRamblin'Gamblin'Man(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBobbyMcFerrinDon`tWorryBeHappy(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBonJoviLivin'OnAPrayer(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBonJoviRunaway(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBoneyMGattagohome(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBostonMoreThanAFeeling(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBostonPeaceofMind(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBrianEno&DavidByrneRegiment(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBruceHornsbyTheWayItIs(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBruceSpringsteenIndependenceDay(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBruceSpringsteenTheRiver(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteBryanAdamsSummerOf'69(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteButtholeSurfersHumanCannonball(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteButtholeSurfersISawanXRayofaGirlPassingGas(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteButtholeSurfersSweatLoaf(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteButtholeSurfersWhoWasinMyRoomLastNight(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCANSheBringsTheRain(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCoilLove'sSecretDomain(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCoreyHartSunglassesAtNight(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCountFivePsychoticReaction(1966)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCreedenceClearwaterRevivalFortunateSon(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCreedenceClearwaterRevivalHaveYouEverSeentheRain(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCuttingCrew(IJust)DiedInYourArms(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCyndiLauperGirlsJustWantToHaveFun(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCyndiLauperTimeAfterTime(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteCypressHillInsaneInTheBrain(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDarylHall&JohnOatesManeater(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDarylHall&JohnOatesOutOfTouch(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDavidBowie&QueenUnderPressure(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDavidBowieMoonageDaydream(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDavidBowieSpaceOddity(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDavidBowieThemanwhosoldtheworld(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeadKennedysCaliforniaUberAlles(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeadKennedysHolidayinCambodia(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeadKennedysMTVGetOfftheAir(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeadKennedysPoliceTruck(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeadKennedysSoupisGoodFood(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeadKennedysStarsandStripesofCorruption(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeadOrAliveYouSpinMeRound(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeeeLiteGrooveIsInTheHeart(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDeepPurpleHighwayStar(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDefLeppardPhotograph(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDennisLearyAsshole(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDepecheModeEnjoyTheSilence(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDepecheModeEverythingCounts(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDepecheModeNeverLetMeDownAgain(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDepecheModePolicyofTruth(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDepecheModeStrangelove(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDevoWhipIt(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDionTheWanderer(1961)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDonMcleanAmericanPie(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDrDreDeepCover(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDrDreFuckWitDreDay(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteDrDreNuthin'ButAGThang(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEaglesHotelCalifornia(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEaglesInTheCity(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEaglesTakeItEasy(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEarthWind&FireBoogieWonderland(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEarthWind&FireLet'sGroove(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEarthWind&FireSeptember(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEarthWind&FireShiningStar(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEazyEBoyzntheHood(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEddieMurphyPartyAllTheTime(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEinsturzendeNeubautenHalberMensch(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEinsturzendeNeubautenYuGung(FuttermeinEgo)(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteELOMrBlueSky(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteELOTurntoStone(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteELOTwilight(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEltonJohni'mStillStanding(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEltonJohnRocketMan(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEricWeissbergDuelingBanjos(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEuropeCarrie(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEuropeTheFinalCountdown(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEurythmicsSweetDreams(AreMadeofThis)(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteEverlyBrothersAllIHaveToDoIsDream(1958)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFaithNoMoreEasy(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFaithNoMoreEpic(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFaithNoMoreFallingtoPieces(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFaithNoMoreMidlifeCrisis(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFalcoJeanny(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFalcoRockMeAmadeus(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFatLarry'sBandActLikeYouKnow(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFeltAllThePeopleILikeAreThoseThatAreDead(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFeltTheStagnantPool(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFeltVascoDeGama(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFleetwoodMacGoYourOwnWay(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFleetwoodMacLittleLies(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteForeignerIWantToKnowWhatLoveIs(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFrancoiseHardyTouslesGarconsetlesFilles(1962)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFrankSinatraFlyMetotheMoon(1964)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFrankSinatraLuckBeaLady(1963)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFrankSinatraMyWay(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFrankSinatraThat'sLife(1966)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFrankSinatraTheWayYouLookTonight(1964)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFrankieGoesToHollywoodRelax(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFront242Headhunter(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFront242Masterhit(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFront242UntilDeath(UsDoPart)(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteFunkMixtape"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGaryNumanCars(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGenesisFollowYouFollowMe(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGenesisInvisibleTouch(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGeorgeHarrisonI'veGotMyMindSetonYou(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGeorgeJonesHeStoppedLovingHerToday(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGetoBoysDamnItFeelsGoodToBeAGangsta(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGetoBoysMindPlayingTricksonMe(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGGAllinAbuseMyselfIWannaDie(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGGAllinBiteitYouScum(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGGAllinCarmelita(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGilScottHeronAngelDust(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGilScottHeronHomeisWheretheHatredis(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGilScottHeronWeAlmostLostDetroit(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGiorgioMoroderFromHeretoEternity(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGratefulDeadAlthea(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGratefulDeadCaseyJones(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGratefulDeadFriendoftheDevil(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGratefulDeadTouchofGrey(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGratefulDeadTruckin'(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGunsN'RosesSweetChildO'Mine(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteGunsN'RosesWelcomeToTheJungle(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteHaddawayWhatisLove(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteHankWilliamsI'llNeverGetOutofThisWorldAlive(1952)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteHankWilliamsJrWhiskeyBentandHellBound(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteHeartBarracuda(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteHouseofPainJumpAround(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteHueyLewisAndTheNewsHipToBeSquare(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteIceCubeItWasaGoodDay(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteIndeepLastNightADJSavedMyLife(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteINXSKissTheDirt(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteItaloMixtape1"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteItaloMixtape2"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteItaloMixtape3"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteItaloMixtape4"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJanHammerCrockett'sTheme(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJapanLifeInTokyo(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJapanQuietLife(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJeffersonAirplaneSomebodytoLove(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJeffersonAirplaneWhiteRabbit(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimCroceTimeInABottle(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimiHendrixIDon'tLiveToday(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimiHendrixAllAlongtheWatchtower(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimiHendrixBoldasLove(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimiHendrixHeyJoe(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimiHendrixHushNow(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimiHendrixPurpleHaze(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJimiHendrixVoodooChild(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJoanBaezandEnnioMorriconeHere'sToYou(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnDenverTakeMeHomeCountryRoads(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnLennonImagine(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnParrStElmo'sFire(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnTravolta&OliviaNewtonJohnYou'reTheOneThatIWant(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnnyCashABoyNamedSue(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnnyCashIWalkTheLine(1956)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnnyCashRingofFire(1963)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJohnnyHortonBattleofNewOrleans(1959)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJourneyDon'tStopBelievin'(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJoyDivisionAtmosphere(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJoyDivisionDisorder(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJoyDivisionIceAge(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJoyDivisionLoveWillTearUsApart(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteJoyDivisionWalkedinLine(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKajagoogooTooShy(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKansasCarryOnWaywardSon(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKansasDustintheWind(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKateBushArmyDreamers(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKimWildeKidsInAmerica(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKingCrimsonEpitaph(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKingCrimsonTheCourtoftheCrimsonKing(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKool&TheGangCelebration(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKool&TheGangGetDownonit(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKraftwerkAutobahn(1974)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKraftwerkComputerLove(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKraftwerkTheModel(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteKylieMinogueTurnItIntoLove(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLedZeppelinBlackDog(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLedZeppelinHeartbreaker(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLedZeppelinInMyTimeofDying(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLedZeppelinLivingLovingMaid(She'sJustaWoman)(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLedZeppelinMistyMountainHop(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLedZeppelinStairwayToHeaven(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLimahlNeverEndingStory(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLouReedPerfectDay(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLouReedSatelliteofLove(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLouReedWalkontheWildSide(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLoveAloneAgainOr(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLoverboyWorkingfortheWeekend(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLynrydSkynyrdSweetHomeAlabama(1974)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLynyrdSkynyrdFreeBird(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteLynyrdSkynyrdSimpleMan(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMadnessBaggyTrousers(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMadnessOneStepBeyond(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMadonnaLikeAVirgin(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMagazineASongfromUndertheFloorboards(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMagazineILoveYouYouBigDummy(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMagazineTheLightPoursOutofMe(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMariyaTakeuchiPlasticLove(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMartinGayeMyLoveisGrowing(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMartinGayeWhatsHappeningBrother(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMartyRobbinsElpaso(1957)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMarvinGaye&TammiTerrellAin'tNoMountainHighEnough(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMatthewWilderBreakMyStride(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMCHammerUCan'tTouchThis(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMCMikerG&DJSvenHolidayRap(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMDCJohnWaynewasaNazi(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMenatWorkLandDownUnder(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMenAtWorkWhoCanItBeNow(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMenWithoutHatsTheSafetyDance(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMichaelFortunatiGiveMeUp(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMichaelJacksonBeatIt(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMichaelJacksonOffTheWall(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMichaelJacksonSmoothCriminal(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMichaelJacksonThriller(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMichaelSembelloManiac(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMidgeUreTheManWhoSoldTheWorld(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMidnightOilBedsAreBurning(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMightyWingsCheapTrick(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMinistryBurningInside(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMinistryJesusBuiltMyHotrod(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMinistryNWO(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMinistrySoWhat(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMinistryThieves(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteModernEnglishIMeltWithYou(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteModernTalkingWhoWillSaveTheWorld(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMomokoKikuchiGlassMeadow"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMorriseyEverydayisLikeSunday(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMotleyCrueHomeSweetHome(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMotleyCrueKickstartMyHeart(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMrMisterBrokenWings(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteMtumeJuicyFruit(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNazarethBrokenDownAngel(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNazarethDown(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNazarethLoveHurts(1974)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNegativlandChristianityisStupid(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNeilYoungCampaigner(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNena99Luftballons(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNewOrderBlueMonday(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNewOrderElegia(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNewOrderLeaveMeAlone(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNewOrderTemptation(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNewOrderTrueFaith(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNicoMyHeartisEmpty(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNicoTheseDays(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNineInchNailsDowninit(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNineInchNailsHeadLikeaHole(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNineInchNailsLast(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNineInchNailsSin(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNineInchNailsTerribleLie(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNineInchNailsWish(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNirvanaDrainYou(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNirvanaInBloom(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNirvanaLithium(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNirvanaLoveBuzz(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNirvanaOnaPlain(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNirvanaStayAway(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNitzerEbbJoinintheChant(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNitzerEbbLetYourBodyLearn(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNitzerEbbMurderous(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNWAFuckthePolice(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNWAGangstaGangsta(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteNWAStraightOuttaCompton(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteOingoBoingoLittleGirls(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteOliverCheathamGetDownSaturdayNight(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteOMDSoInLove(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePanteraCowboysFromHell(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePatsyClineShe'sGotYou(1962)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePaulEngemannScarface(PushItToTheLimit)(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePaulMcCartneyWonderfulChristmastime(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePaulSimonYouCanCallMeAl(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePearlJamAlive(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePearlJamEvenFlow(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePetShopBoysIt'saSin(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePetShopBoysWestEndGirls(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePeterGabrielInYourEyes(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePeterGabrielSledgehammer(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePeterSchillingMajorTom(ComingHome)(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePhilCollinsIntheAirTonight(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePhilOchsDraftDodgerRag(1965)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePhilOchsHere'stotheStateofMississippi(1965)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePhilOchsIAin'tMarchingAnymore(1965)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePhilOchsWhenI'mGone(1966)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePianoFantasiaSongForDenise(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePinkFloydAnotherBrickInTheWallPart2(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePinkFloydComfortablyNumb(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePinkFloydWishYouWereHere(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePixiesDebaser(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePixiesDowntotheWell(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePixiesGougeAway(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePixiesHereComesYourMan(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePixiesWaveofMutilation(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePixiesWhereisMyMind(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePointedSistersAutomatic(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusFrizzleFry(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusJerryWasaRaceCarDriver(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusJohntheFisherman(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusMrKnowitall(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusThoseDamnedBlueCollarTweekers(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusToDefytheLawsofTradition(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusTommytheCat(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassettePrimusTooManyPuppies(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteQueenAnotherOneBitestheDust(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteQueenBohemianRhapsody(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteQueenDon'tStopMeNow(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteQueenIWantToBreakFree(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteQuietRiotCumonFeelTheNoise(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteREMIt'stheendoftheworldasweknowit(andIfeelfine)(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteREMLosingmyReligion(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRageAgainstTheMachineKillingintheName(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRamonesBlitzkriegBop(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRedHotChiliPeppersMeAndMyFriends(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRedHotChiliPeppersMyLovelyMan(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRedHotChiliPeppersUndertheBridge(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteREOSpeedwagonCan'tFightThisFeeling(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRichardHarrisMacArthurPark(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRichardMarxRightHereWaiting(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRickAstleyNeverGonnaGiveYouUp(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRickAstleyTogetherForever(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRickJamesGiveItToMeBaby(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRickJamesSuperFreak(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRickSpringfieldJessie'sGirl(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRigheiraNoTengoDinero(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRigheiraVamosALaPlaya(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRodStewartYoungTurks(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRollingStonesPaintItBlack(1966)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRollingStonesGimmeShelter(1969)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRollingStonesShe'sARainbow(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRollingStonesSympathyForTheDevil(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRunDMCIt'sTricky(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRupertHolmesEscape(ThePinaColadaSong)(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRushLimelight(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRushTheSpiritOfTheRadio(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRushWorkingMan(1974)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteRushYYZ(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSabrinaAllofMe(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSabrinaBoys(SummertimeLove)(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSadeTheSweetestTaboo(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSaltNPepaPushIt(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSandra(I'llNeverBe)MariaMagdalena(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteScorpionsRockYouLikeAHurricane(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteScorpionsSendMeAnAngel(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSexPistolsAnarchyInTheUK(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSexPistolsGodSaveTheQueen(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSimon&GarfunkelBridgeoverTroubledWater(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSimon&GarfunkelCecilia(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSimon&GarfunkelMrsRobinson(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSimpleMindsDon'tYou(ForgetAboutMe)(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSiouxsie&theBansheesHappyHouse(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSiouxsie&theBansheesIsrael(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSiouxsie&theBansheesSpellbound(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSirMixaLotBabyGotBack(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSkeeterDavisEndOfTheWorld(1962)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSkidRow18AndLife(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSkinnyPuppyAssimilate(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSnakefingerTheManintheDarkSedan(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSoftCellTaintedLoveWhereDidOurLoveGo(ExtendedVersion)(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteStarshipNothing'sGonnaStopUsNow(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteStarshipWeBuiltThisCity(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteStatusQuoPicturesofMatchstickMen(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSteelyDanDoitAgain(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSteelyDanReelin'intheYears(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSteveMillerBandAbracadabra(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteStevieWonderSkeletons(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteStryperAlwaysThereForYou(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSublime40ozToFreedom(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSuicidalTendenciesInstitutionalized(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSuicidalTendenciesSubliminal(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteSurvivorEyeOfTheTiger(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTalkingHeadsLifeDuringWartime(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTalkingHeadsListeningWind(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTalkingHeadsPsychoKiller(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTalkingHeadsThisMustBeThePlace(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTatsuroYamashitaRideonTime(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTearsforFearsEverybodyWantstoRuletheWorld(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTearsForFearsHeadOverHeels(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTearsForFearsShout(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTechnotronicPumpUpTheJam(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheAnimalsHouseoftheRisingSun(1964)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheB52'sRockLobster(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBanglesWalkLikeanEgyptian(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBeachBoysKokomo(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBeatlesAcrosstheUniverse(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBeatlesHeyJude(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBeatlesLetitBe(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBeatlesLucyintheSkyWithDiamonds(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBeatlesRevolution(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBeatlesStrawberryFieldsForever(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBirthdayPartyReleasetheBats(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheBugglesVideoKilledtheRadioStar(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheClashLondon'sBurning(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheClashRocktheCasbah(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheClashShouldIStayorShouldIGo(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheClashWhiteRiot(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheCureBoysDon'tCry(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheCureFridayI'minLove(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheCureJustLikeHeaven(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheCureLovesong(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheCureLullaby(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheCurePicturesofYou(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheCurePrimary(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheDamnedAloneAgainOr(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheExploitedSexandViolence(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheFallHipPriest(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheFallLivingTooLate(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheHumanLeague(KeepFeeling)Fascination(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheHumanLeagueBeingBoiled(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheHumanLeagueDon'tYouWantMe(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheHumanLeagueHuman(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheJacksonsBlameItOnTheBoogie(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheMama's&thePapa'sCaliforniaDreamin(1965)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheModernLoversHospital(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheOutfieldYourLove(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteThePenguinsEarthAngel(1954)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteThePoguesFairytaleOfNewYork(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteThePoliceEverybreathyoutake(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteThePoliceMessageInABottle(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteThePoliceRoxanne(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheProclaimersI'mGonnaBe(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheRockyHorrorPictureShowTimeWarp(1975)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSistersofMercyLucretiaMyReflection(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSistersofMercyMore(1990)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSistersofMercyThisCorrosion(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSmithsHeavenKnowsI'mMiserableNow(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSmithsIKnowit'sOver(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSmithsThereisaLightThatNeverGoesOut(1986)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSmithsThisCharmingMan(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSpecialsGhostTown(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheSpecialsRudiAMessageToYou(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheStranglersGoldenBrown(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheStranglersNoMoreHeroes(1977)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheTemptationsMyGirl(1964)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheTopsReachOutI'llBeThere(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheTrashmenSurfin'Bird(1963)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheTravelingWilburysEndoftheline(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheTravelingWilburysLastNight(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheVelvetUndergroundFemmeFatale(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheVelvetUndergroundHeroin(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheVelvetUndergroundRunRunRun(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheVelvetUndergroundSundayMorning(1967)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheWeddingPresentBrassneck(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheWhispersAndTheBeatGoesOn(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheWhoEminenceFront(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTheWhoWon'tGetFooledAgain(1971)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteThinLizzyTheBoysAreBackInTown(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteThomasDolbySheblindedmewithscience(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTiffanyIThinkwe'realonenow(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTinyTimLivin'intheSunlightLovin'intheMoonlight(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTMNetworkGetWild(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTomPettyFreeFalling(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTomPettyZombieZoo(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTommyTutone8675309(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteToolHush(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteToolOpiate(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteToolPrisonSex(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteToolSober(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTotoAfrica(1982)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTotoHoldTheLine(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTownesVanZandtForTheSakeOfTheSong(1968)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTwistedSisterIWannaRock(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteTwistedSisterWe'reNotGonnaTakeIt(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteU2IStillHaven'tFoundWhatI'mLookingFor(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteU2SundayBloodySunday(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteU2WithOrWithoutYou(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteUB40RedRedWine(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteUltravoxVienna(1980)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteUnitedStatesMilitaryAcademyBandWhenJohnnyComesMarchingHome(1991)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteVanHalenJump(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteVanHalenPanama(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteVanHalenYouReallyGotMe(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteVehicleTheIdesofMarch(1970)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteVenomInLeagueWithSatan(1981)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWarrenZevonCarmelita(1976)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWarrenZevonLawyersGunsandMoney(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWarrenZevonWerewolvesofLondon(1978)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWham!CarelessWhisper(1984)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWheninRomeThePromise(1988)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWhitesnakeHereIGoAgain(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWhitneyHoustonIWannaDanceWithSomebody(1987)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWhitneyHoustonIWillAlwaysLoveYou(1992)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWingsBandontheRun(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWingsNineteenHundredandEightyFive(1973)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWinkSamishiiNettaigyo(1989)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWuTangClanBringDaRuckus(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWuTangClanCREAM(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWuTangClanMethodMan(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteWuTangClanProtectYaNeck(1993)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteYelloOhYeah(1985)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteYellowMagicOrchestraRydeen(1979)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteYesOwnerOfALonelyHeart(1983)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteYesRoundabout(1972)"] = "tsarcraft_music_01_62"
	GlobalMusic["CassetteYokoOginomeDancingHero(1985)"] = "tsarcraft_music_01_62"

