-- local item = ScriptManager.instance:getItem("Base.Bag_Schoolbag")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end
-- local item = ScriptManager.instance:getItem("Base.Bag_NormalHikingBag")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end
-- local item = ScriptManager.instance:getItem("Base.Bag_BigHikingBag")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end
-- local item = ScriptManager.instance:getItem("Base.Bag_SurvivorBag")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end
-- local item = ScriptManager.instance:getItem("Base.Bag_ALICEpack")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end
-- local item = ScriptManager.instance:getItem("Base.Bag_ALICEpack_Army")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end
-- local item = ScriptManager.instance:getItem("Base.Bag_DuffelBag")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end
-- local item = ScriptManager.instance:getItem("Base.Bag_DuffelBagTINT")	
-- if item then 
	-- item:DoParam("ConditionMax = 100")
-- end