require 'Items/Distributions'
require 'Vehicles/VehicleDistributions'

table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookFitness1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookFitness2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookFitness3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookFitness4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookFitness5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookStrength1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookStrength2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookStrength3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookStrength4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookStrength5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSprinting1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSprinting2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSprinting3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSprinting4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSprinting5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLightfooted1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLightfooted2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLightfooted3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLightfooted4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLightfooted5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookNimble1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookNimble2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookNimble3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookNimble4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookNimble5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSneaking1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSneaking2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSneaking3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSneaking4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSneaking5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAxe1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAxe2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAxe3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAxe4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAxe5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookBlunt1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookBlunt2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookBlunt3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookBlunt4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookBlunt5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlunt1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlunt2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlunt3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlunt4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlunt5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLongBlade1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLongBlade2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLongBlade3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLongBlade4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookLongBlade5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlade1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlade2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlade3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlade4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSmallBlade5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSpear1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSpear2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSpear3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSpear4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookSpear5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookMaintenance1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookMaintenance2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookMaintenance3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookMaintenance4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookMaintenance5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAiming1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAiming2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAiming3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAiming4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookAiming5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookReloading1");
table.insert(VehicleDistributions.Postal.TruckBed.items, 6);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookReloading2");
table.insert(VehicleDistributions.Postal.TruckBed.items, 4);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookReloading3");
table.insert(VehicleDistributions.Postal.TruckBed.items, 2);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookReloading4");
table.insert(VehicleDistributions.Postal.TruckBed.items, 1);
table.insert(VehicleDistributions.Postal.TruckBed.items, "AllSkillBooks.BookReloading5");
table.insert(VehicleDistributions.Postal.TruckBed.items, 0.5);

