table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, "Tsarcraft.VinylArtBlakeyAndTheJazzMessengersMoanin'(1959)");
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["DresserGeneric"].junk.items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["DresserGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["DresserGeneric"].junk.items, "Tsarcraft.VinylBeethovenSymphonieNr9");
table.insert(ProceduralDistributions.list["DresserGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LockerClassy"].items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["LockerClassy"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, "Tsarcraft.VinylBlackSabbathParanoid(1970)");
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["BandPracticeInstruments"].items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["BandPracticeInstruments"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, "Tsarcraft.VinylBlondie'sHits");
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["GarageTools"].junk.items, "Tsarcraft.VinylDeepPurpleMachineHead(1972)");
table.insert(ProceduralDistributions.list["GarageTools"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["SecurityLockers"].items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["SecurityLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["SecurityLockers"].items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["SecurityLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, "Tsarcraft.VinylDionandtheBelmonts24OriginalClassics");
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["DresserGeneric"].junk.items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["DresserGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylDrDreTheChronic(1992)");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, 0.2);
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["LockerClassy"].items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["LockerClassy"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, "Tsarcraft.VinylDvorak's9thSymphony");
table.insert(ProceduralDistributions.list["WardrobeMan"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["SecurityLockers"].items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["SecurityLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["GarageTools"].junk.items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["GarageTools"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, "Tsarcraft.VinylELOTime(1981)");
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["BandPracticeInstruments"].items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["BandPracticeInstruments"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylErikSatieGymnopedie");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreOthers"].junk.items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["MusicStoreOthers"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreOthers"].junk.items, "Tsarcraft.VinylFranzSchubertSymphonyNo7");
table.insert(ProceduralDistributions.list["MusicStoreOthers"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, "Tsarcraft.VinylGiorgioMoroderFromHeretoEternity(1977)");
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["LockerClassy"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["LockerClassy"].items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part1");
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LockerClassy"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["LockerClassy"].items, 0.2);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, "Tsarcraft.VinylJeffWayne'sWarOfTheWorlds(1978)Part2");
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, "Tsarcraft.VinylJohnColtraneALoveSupreme(1965)");
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, "Tsarcraft.VinylJoyDivisionUnknownPleasures(1979)");
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, 0.2);
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, "Tsarcraft.VinylKinoGruppakrovi(1988)");
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["GarageTools"].junk.items, "Tsarcraft.VinylMilesDavisKindofBlue(1959)");
table.insert(ProceduralDistributions.list["GarageTools"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["SecurityLockers"].items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["SecurityLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["CrateElectronics"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, "Tsarcraft.VinylMomokoKikuchiAdventure(1986)");
table.insert(ProceduralDistributions.list["WardrobeWoman"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["SecurityLockers"].items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["SecurityLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylNWAStraightOuttaCompton(1988)");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["SecurityLockers"].items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["SecurityLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreOthers"].junk.items, "Tsarcraft.VinylPinkFloydTheDarkSideOfTheMoon(1973)");
table.insert(ProceduralDistributions.list["MusicStoreOthers"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, "Tsarcraft.VinylRunDMCRaisingHell(1986)");
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["WardrobeRedneck"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, "Tsarcraft.VinylSexPistolsNeverMindTheBollocks(1977)");
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["ClosetShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["Locker"].items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["Locker"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["WardrobeManClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, "Tsarcraft.VinylTchaikovskySymphonyNo5");
table.insert(ProceduralDistributions.list["BedroomSideTable"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["LivingRoomShelfNoTapes"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["PoliceLockers"].items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["PoliceLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, "Tsarcraft.VinylTheBestOfChetBakerSings");
table.insert(ProceduralDistributions.list["DeskGeneric"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["BandPracticeInstruments"].items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["BandPracticeInstruments"].items, 0.2);
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["CrateRandomJunk"].items, 0.2);
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["WardrobeWomanClassy"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylTheCureSeventeenSeconds(1980)");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["MusicStoreCDs"].items, 0.1);
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["MusicStoreSpeaker"].items, 0.1);
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["ElectronicStoreMusic"].junk.items, 0.1);
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["ShelfGeneric"].items, 0.2);
table.insert(ProceduralDistributions.list["SecurityLockers"].items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["SecurityLockers"].items, 0.2);
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["LivingRoomShelf"].items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, "Tsarcraft.VinylWuTangClanEntertheWuTang(1993)");
table.insert(ProceduralDistributions.list["BedroomDresser"].junk.items, 0.2);

