require("ItemTweaker_Copy_ogsn");
OGSNTweakItem("Base.BookCarpentry1","Icon","book_diamond_Carpentry1");
OGSNTweakItem("Base.BookCarpentry2","Icon","book_diamond_Carpentry2");
OGSNTweakItem("Base.BookCarpentry3","Icon","book_diamond_Carpentry3");
OGSNTweakItem("Base.BookCarpentry4","Icon","book_diamond_Carpentry4");
OGSNTweakItem("Base.BookCarpentry5","Icon","book_diamond_Carpentry5");
OGSNTweakItem("Base.BookCooking1","Icon","book_diamond_Cooking1");
OGSNTweakItem("Base.BookCooking2","Icon","book_diamond_Cooking2");
OGSNTweakItem("Base.BookCooking3","Icon","book_diamond_Cooking3");
OGSNTweakItem("Base.BookCooking4","Icon","book_diamond_Cooking4");
OGSNTweakItem("Base.BookCooking5","Icon","book_diamond_Cooking5");
OGSNTweakItem("Base.BookElectrician1","Icon","book_diamond_Electrician1");
OGSNTweakItem("Base.BookElectrician2","Icon","book_diamond_Electrician2");
OGSNTweakItem("Base.BookElectrician3","Icon","book_diamond_Electrician3");
OGSNTweakItem("Base.BookElectrician4","Icon","book_diamond_Electrician4");
OGSNTweakItem("Base.BookElectrician5","Icon","book_diamond_Electrician4");
OGSNTweakItem("Base.BookFarming1","Icon","book_diamond_Farming1");
OGSNTweakItem("Base.BookFarming2","Icon","book_diamond_Farming2");
OGSNTweakItem("Base.BookFarming3","Icon","book_diamond_Farming3");
OGSNTweakItem("Base.BookFarming4","Icon","book_diamond_Farming4");
OGSNTweakItem("Base.BookFarming5","Icon","book_diamond_Farming5");
OGSNTweakItem("Base.BookFishing1","Icon","book_diamond_Fishing1");
OGSNTweakItem("Base.BookFishing2","Icon","book_diamond_Fishing2");
OGSNTweakItem("Base.BookFishing3","Icon","book_diamond_Fishing3");
OGSNTweakItem("Base.BookFishing4","Icon","book_diamond_Fishing4");
OGSNTweakItem("Base.BookFishing5","Icon","book_diamond_Fishing5");
OGSNTweakItem("Base.BookFirstAid1","Icon","book_diamond_FirstAid1");
OGSNTweakItem("Base.BookFirstAid2","Icon","book_diamond_FirstAid2");
OGSNTweakItem("Base.BookFirstAid3","Icon","book_diamond_FirstAid3");
OGSNTweakItem("Base.BookFirstAid4","Icon","book_diamond_FirstAid4");
OGSNTweakItem("Base.BookFirstAid5","Icon","book_diamond_FirstAid5");
OGSNTweakItem("Base.BookForaging1","Icon","book_diamond_Foraging1");
OGSNTweakItem("Base.BookForaging2","Icon","book_diamond_Foraging2");
OGSNTweakItem("Base.BookForaging3","Icon","book_diamond_Foraging3");
OGSNTweakItem("Base.BookForaging4","Icon","book_diamond_Foraging4");
OGSNTweakItem("Base.BookForaging5","Icon","book_diamond_Foraging5");
OGSNTweakItem("Base.BookMechanic1","Icon","book_diamond_Mechanic1");
OGSNTweakItem("Base.BookMechanic2","Icon","book_diamond_Mechanic2");
OGSNTweakItem("Base.BookMechanic3","Icon","book_diamond_Mechanic3");
OGSNTweakItem("Base.BookMechanic4","Icon","book_diamond_Mechanic4");
OGSNTweakItem("Base.BookMechanic5","Icon","book_diamond_Mechanic5");
OGSNTweakItem("Base.BookMetalWelding1","Icon","book_diamond_MetalWelding1");
OGSNTweakItem("Base.BookMetalWelding2","Icon","book_diamond_MetalWelding2");
OGSNTweakItem("Base.BookMetalWelding3","Icon","book_diamond_MetalWelding3");
OGSNTweakItem("Base.BookMetalWelding4","Icon","book_diamond_MetalWelding4");
OGSNTweakItem("Base.BookMetalWelding5","Icon","book_diamond_MetalWelding5");
OGSNTweakItem("Base.BookBlacksmith1","Icon","book_diamond_Blacksmith1");
OGSNTweakItem("Base.BookBlacksmith2","Icon","book_diamond_Blacksmith2");
OGSNTweakItem("Base.BookBlacksmith3","Icon","book_diamond_Blacksmith3");
OGSNTweakItem("Base.BookBlacksmith4","Icon","book_diamond_Blacksmith4");
OGSNTweakItem("Base.BookBlacksmith5","Icon","book_diamond_Blacksmith5");
OGSNTweakItem("Base.BookTailoring1","Icon","book_diamond_Tailoring1");
OGSNTweakItem("Base.BookTailoring2","Icon","book_diamond_Tailoring2");
OGSNTweakItem("Base.BookTailoring3","Icon","book_diamond_Tailoring3");
OGSNTweakItem("Base.BookTailoring4","Icon","book_diamond_Tailoring4");
OGSNTweakItem("Base.BookTailoring5","Icon","book_diamond_Tailoring5");
OGSNTweakItem("Base.BookTrapping1","Icon","book_diamond_Trapping1");
OGSNTweakItem("Base.BookTrapping2","Icon","book_diamond_Trapping2");
OGSNTweakItem("Base.BookTrapping3","Icon","book_diamond_Trapping3");
OGSNTweakItem("Base.BookTrapping4","Icon","book_diamond_Trapping4");
OGSNTweakItem("Base.BookTrapping5","Icon","book_diamond_Trapping5");
