require 'Items/ProceduralDistributions'

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.Bullets9mmBox");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.Bullets9mmBox");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.Bullets9mmBox");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.Bullets9mmBox");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 40);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.Bullets9mmBox");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.Bullets9mmBox");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.Bullets9mmBox");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 40);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.Bullets45Box");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.Bullets45Box");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.Bullets45Box");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.Bullets45Box");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 40);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.Bullets45Box");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.Bullets45Box");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.Bullets45Box");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 40);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.Bullets44Box");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.Bullets44Box");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.Bullets44Box");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.Bullets44Box");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 40);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.Bullets44Box");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.Bullets44Box");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.Bullets44Box");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 40);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.Bullets38Box");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.Bullets38Box");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.Bullets38Box");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.Bullets38Box");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 40);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.Bullets38Box");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.Bullets38Box");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.Bullets38Box");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 40);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.ShotgunShellsBox");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.ShotgunShellsBox");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.ShotgunShellsBox");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 20);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.ShotgunShellsBox");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 40);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.ShotgunShellsBox");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.ShotgunShellsBox");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 40);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.ShotgunShellsBox");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 40);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.9mmClip");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.9mmClip");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.9mmClip");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.9mmClip");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 10);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.9mmClip");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.9mmClip");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.9mmClip");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 10);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.45Clip");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.45Clip");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.45Clip");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.45Clip");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 10);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.45Clip");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.45Clip");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.45Clip");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 10);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.44Clip");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.44Clip");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.44Clip");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.44Clip");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 10);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.44Clip");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.44Clip");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.44Clip");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 10);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.223Clip");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.223Clip");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.223Clip");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.223Clip");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 10);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.223Clip");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.223Clip");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.223Clip");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 10);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.556Clip");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.556Clip");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.556Clip");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.556Clip");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 10);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.556Clip");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.556Clip");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.556Clip");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 10);

table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, "Base.M14Clip");
table.insert(ProceduralDistributions["list"]["GunStoreShelf"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, "Base.M14Clip");
table.insert(ProceduralDistributions["list"]["GunStoreCounter"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, "Base.M14Clip");
table.insert(ProceduralDistributions["list"]["GunStoreDisplayCase"].items, 10);
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, "Base.M14Clip");
table.insert(ProceduralDistributions["list"]["GunStoreAmmunition"].items, 10);
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, "Base.M14Clip");
table.insert(ProceduralDistributions["list"]["PoliceStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, "Base.M14Clip");
table.insert(ProceduralDistributions["list"]["ArmyStorageGuns"].items, 10);
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, "Base.M14Clip");
table.insert(ProceduralDistributions["list"]["LockerArmyBedroom"].items, 10);